
;EXERCICIO 1

	;LETRA A
;	MOV   R0, #65
	;LETRA B
;	MOV   R1, #0x1B001B00
	;LETRA C
;	MOV   R2, #0x5678
;	MOVT  R2, #0x1234
	;LETRA D
;	MOV   R3, #0x0040
;	MOVT  R3, #0x2000
;	STR   R0, [R3]
	;LETRA E
;	STR   R1, [R3, #4]
	;LETRA F
;	STR   R2, [R3, #8]
	;LETRA G
;	MOV   R4, #0X1000
;	MOVT  R4, #0xF000
;	STR   R4, [R3, #12]
	;LETRA H
;	MOV   R0, #0xCD
;	STRB  R0, [R3, #6]
	;LETRA I
;	LDR   R7, [R3]
	;LETRA J
;	LDR   R8, [R3, #8]
	;LETRA K
;	MOV   R9, R7
	
;EXERCICIO 2
	;LETRA A
;	MOV R6, #0xF0
;	ANDS R0, R6, #2_01010101
	;LETRA B
;	MOV R7, #2_11001100
;	ANDS R1, R7, #2_00110011
	;LETRA C
;	MOV R8, #2_10000000
;	ORRS R2, R8, #2_00110111
	;LETRA D
;	MOV R9, #0xABCD
;	MOVT R9, #0xABCD
;	MOV R10, #0x0
;	MOVT R10, #0xFFFF	
;	ANDS R3, R9, R10
;	BICS R4, R9, R10 ;????
	
;EXERCICIO 3
	;LETRA A
;	MOV R1, #701     
;	LSRS R2, R1, #5  
	;LETRA B
;	MOV R3, #32067   
;	LSRS R4, R3, #4  
;	NEG R4, R4       
	;LETRA C
;	ASRS R5, R1, #3  
	;LETRA D
;	NEG R6, R3       
;	ASRS R6, R6, #5  
	;LETRA E
;	MOV R7, #255     
;	LSLS R7, R7, #8  
	;LETRA F
;	MOV R8, #58982   
;	NEG R8 , R8      
;	LSLS R8, R8, #18 
	;LETRA G
;	MOV R9 , #0x1234
;	MOVT R9, #0xFABC
;	ROR R9, #10
	;LETRA H
;	MOV R10, #0x4321
;	RRX R10, R10
;	RRX R10, R10	

;EXERCICIO 4
	;LETRA A
;	MOV R1, #101
;	ADDS R2, R1, #253
	;LETRA B
;	MOV R3, #1500
;	MOV R4, #40543
;	ADD R4, R3, R4
	;LETRA C
;	MOV R5, #340
;	SUBS R6, R5, #123
	;LETRA D
;	MOV R7, #1000
;	SUBS R8, R7, #2000
	;LETRA E
;	MOV R9, #54378
;	MOV R10, #4
;	MUL R10, R9, R10 ;SEMELHANTE A ASL #4
	;LETRA F
;	MOV R11, #0x3344
;	MOVT R11, #0x1122
;	MOV R12, #2211
;	MOVT R12, #4433
;	UMULL R1, R2, R11, R12 ;SAVE IN R1 AND R2 THE RESULTS
	;LETRA G
;	MOV R3, #0x7560
;	MOVT R3, #0xFFFF
;	SDIV R4, R3, R7 ;R7=1000
	;LETRA H
;	UDIV R5, R3, R7
	
;EXERCICIO 5
	;LETRA A
;	MOV R0, #10
	;LETRA B
;	CMP R0, #9 ; COMPARE R0 AND #9
;	MOVCS R10, #1 ; IF R0 >= #9 R10 = 1
	;LETRA C
;	CMP R0, #9
;	ITTE CS
;	MOVCS R1, #50
;	ADDCS R2, R1, #32
;	MOVCC R3, #75
	;LETRA D
;	CMP R0, #11
;	ITTE CS
;	MOVCS R1, #50
;	ADDCS R2, R1, #32
;	MOVCC R3, #75
	
;EXERCICIO 6
	;LETRA A
;	MOV R0, #10
	;LETRA B
;	MOV R1, #0xCC22
;	MOVT R1, #0xFF11
	;LETRA C
;	MOV R2, #1234
	;LETRA D
;	MOV R3, #0x300
	;LETRA E
;	PUSH {R0}
	;LETRA F
;	PUSH {R1-R3}
	;LETRA G
	;VISUZALIZAR PILHA
	;LETRA H
;	MOV R1, #60
	;LETRA I
;	MOV R2, #0x1234
	;LETRA J
;	POP {R1-R3}
;	POP {R0}

;EXERCICIO 7
	;LETRA A
;	MOV R0, #10
	;LETRA B E C
;	BL SUM_5
	;LETRA D
;	BL FUNC
	;LETRA E
;	NOP
	;LETRA F
;	B END_PROG
	
;SUM_5
;	ADD R0, R0, #5
;	CMP R0, #50
;	BCC SOMA_5
;	BX LR

;FUNC
;	MOV R1, R0
;	CMP R1, #50
;	ITE CC
;	ADDCC R1, R1, #1
;	NEGCS R1, R1
;	BX LR

;END_PROG
	
;EXERCICIO 8
;	MOV R0, #0x03F0
;	MOVT R0, #0x2000
;	LDR R1, [R0]
;	MOV R0, #1
;	B fat
	
;fat
;	MUL R0, R0, R1
;	SUB R1, #1
;	CMP R1, #0
;	BNE fat